# xcafe

./: pom.xml
bakery-crm/: pom.xml
bakery-crm/src/main/java/com/s3s/crm/config/: CrmContextProvider.java  CrmHessanConfig.java
bakery-crm/src/main/java/com/s3s/crm/util/: ProductUtils.java
bakery-crm/src/main/java/com/s3s/crm/view/: EditConfigView.java  EditProductView.java  ManagePanel.java
bakery-crm/src/main/java/com/s3s/ssm/app/: CrmApplication.java  MainView.java  MenuHandler.java
bakery-crm/src/main/resources/i18n/: gui_label_vi.properties  menu_label_vi.properties
ssm-app/: .gitignore  pom.xml
ssm-app/install/: ssm_client.nsi  ssm_client_installer.nsi
ssm-app/src/main/java/com/s3s/ssm/view/: ChangePasswordPanel.java  LookAndFeelUtil.java  MainApplication.java  MainView.java  ManagePanel.java  ManageTaskPaneBuilder.java  MenuHandler.java
ssm-app/src/main/resources/: about.html
ssm-app/src/main/resources/i18n/: gui_label_vi.properties  menu_label_vi.properties
ssm-app/src/main/resources/properties/: config.properties  database.properties
ssm-core/: pom.xml
ssm-core/src/main/java/com/s3s/ssm/config/: CacheConfig.java  DatabaseConfig.java
ssm-core/src/main/java/com/s3s/ssm/context/: ContextSession.java
ssm-core/src/main/java/com/s3s/ssm/dao/: IBaseDao.java
ssm-core/src/main/java/com/s3s/ssm/entity/: AbstractActiveCodeOLObject.java  AbstractBaseIdObject.java  AbstractCodeOLObject.java  AbstractIdOLObject.java  AbstractMasterObject.java  IActiveObject.java  ICodeObject.java  IIdObject.java
ssm-core/src/main/java/com/s3s/ssm/interceptor/: OpenSessionInServiceInterceptor.java
ssm-core/src/main/java/com/s3s/ssm/model/: ReferenceDataModel.java
ssm-core/src/main/java/com/s3s/ssm/util/: CacheDataServiceImpl.java  ConfigProvider.java  DaoHelper.java  ICacheDataService.java  IziClassUtils.java  IziJasperReportUtils.java  ServiceProvider.java
ssm-core/src/main/java/com/s3s/ssm/view/: AbstractView.java
ssm-core/src/main/resources/: ehcache.xml
ssm-core/src/main/resources/i18n/: Apply utf8 to an ext library  error_fr.properties  error_vi.properties  label_vi.properties  messages.properties  messages_fr.properties
ssm-core/src/main/resources/i18n/swingx/: DatePicker.utf8  DatePicker_vi.properties  ErrorPane.utf8  ErrorPane_vi.properties  swingx.utf8  swingx_vi.properties
ssm-core/src/main/resources/i18n/validation/: ValidationMessages.utf8  ValidationMessages_vi.properties
ssm-core/src/main/resources/mandatory/: core-service-config.xml
ssm-dashboard/: pom.xml
ssm-dashboard/src/main/java/com/s3s/ssm/config/: DashboardHessanConfig.java
ssm-dashboard/src/main/resources/i18n/: dashboard_panel_label_vi.properties
ssm-license/: pom.xml
ssm-license/src/main/java/com/s3s/ssm/license/: License.java  LicenseGenerator.java  LicenseValidator.java
ssm-license/src/main/resources/i18n/: license_label_vi.properties
ssm-manager/: pom.xml
ssm-manager-test/: pom.xml
ssm-manager-test/src/main/java/com/s3s/ssm/test/: AbstractTest.java
ssm-manager-test/src/main/java/com/s3s/ssm/view/: ManagerApplication.java  ManagerView.java  SSplashScreen.java
ssm-manager-test/src/main/resources/dataloader/: test_catalog_messages_vi.properties  test_messages_vi.properties
ssm-manager-test/src/main/resources/i18n/: bi_messages_vi.properties  gui_label_vi.properties
ssm-manager-test/src/main/resources/properties/: database.properties
ssm-manager/src/main/java/com/s3s/ssm/config/: ManagerContextProvider.java  ManagerHessanConfig.java
ssm-manager/src/main/java/com/s3s/ssm/security/: ACLPanel.java
ssm-manager/src/main/java/com/s3s/ssm/view/: ISavedListener.java
ssm-manager/src/main/resources/: log4j.xml
ssm-manager/src/main/resources/i18n/: catalog_error.properties  catalog_label_vi.properties  catalog_messages_vi.properties  config_label_vi.properties  contact_error_fr.properties  contact_label_vi.properties  contact_messages.properties  contact_messages_fr.properties  contact_messages_vi.properties  employee_label_vi.properties  finance_label_vi.properties  finance_messages_fr.properties  sale_label_vi.properties  store_label_vi.properties  store_messages_fr.properties
ssm-manager/src/main/resources/properties/: database.properties
ssm-pos/: pom.xml
ssm-pos/src/main/java/com/s3s/ssm/util/: POSHelper.java
ssm-pos/src/main/resources/i18n/: control_panel_label_vi.properties  pos_label_vi.properties  table_view_label_vi.properties
ssm-pos/src/main/resources/properties/: database.properties
ssm-pos/src/main/resources/reports/: invoice.jasper  invoice.jrxml  kitchen.jasper  kitchen.jrxml
ssm-report/: pom.xml
ssm-report/src/main/java/com/s3s/ssm/config/: ReportContextProvider.java  ReportHessanConfig.java
ssm-report/src/main/resources/i18n/: report_label_vi.properties
ssm-service-impl/: pom.xml
ssm-spring-boot-service/: pom.xml
ssm-spring-boot-service/install/: run_server.bat  ssm_hub.ini  ssm_hub.nsi  ssm_hub_installer.nsi
ssm-spring-boot-service/src/main/resources/: application.properties
ssm-spring-boot-service/src/main/resources/properties/: database.properties
ssm-spring-boot-service/src/main/resources/testdata/: data.properties
ssm-test/: pom.xml
ssm-test/src/main/resources/: log4j.xml
ssm-timeline/: pom.xml
ssm-timeline/src/main/java/: calendar.properties
ssm-timeline/src/main/java/de/costache/calendar/: Config.java  JCalendar.java
ssm-timeline/src/main/resources/i18n/: timeline_label_vi.properties
ssm-web/: pom.xml
ssm-web/src/main/webapp/: dashboard.xhtml  history.xhtml  index.jsp  login.xhtml  overview.xhtml  pos.xhtml  productIncomeReport.xhtml  tableIncomeReport.xhtml  warningProductReport.xhtml
ssm-web/src/main/webapp/WEB-INF/: config.properties  web.xml
ssm-web/src/main/webapp/manage/: company.xhtml
ssm-web/src/main/webapp/templates/default/: content.xhtml  contentWithoutLeftMenu.xhtml  dashboardTemplate.xhtml  dock.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
ssm-widget/: pom.xml
ssm-widget/src/main/resources/i18n/: widget_label_vi.properties
(+666 files in other folders)
