# default properties for swingx
# JXSearchPanel 

Search.matchCase=Tìm đúng chữ viết hoa, viết thường
Search.contains=bao gồm
Search.equals=bằng
Search.endsWith=kết thúc với
Search.startsWith=bắt đầu với

Search.wrapSearch=Tìm tức thì
Search.backwardsSearch=Về trước
Search.match=Tìm
Search.close=Đóng
Search.findNext=Tìm kế tiếp
Search.findPrevious=Tìm trước đó
Search.searchFieldLabel=Tìm kiếm
Search.searchFieldLabel.mnemonic=F
Search.searchTitle=Tìm kiếm

Search.notFound=Không tìm thấy
Search.notFoundBackground=FF6666
Search.notFoundForeground=000000

XDialog.close=Đóng
XDialog.cancel=Hủy
XDialog.execute=Đồng ý

# default properties for swingx
# JXTable column control entries
#
JXTable.column.horizontalScroll=Cuộn ngang
JXTable.column.packAll=Chia đều tất cả cột
JXTable.column.packSelected=Chia các cột được chọn

# 
# default actions in context menues for TextComponents
#
DefaultEditorKit.cut-to-clipboard=Cắt
DefaultEditorKit.copy-to-clipboard=Sao chép
DefaultEditorKit.paste-from-clipboard=Dán
DefaultEditorKit.delete-next=Xóa
DefaultEditorKit.select-all=Chọn tất cả

#
# default actions for context menus for ScrollBars
#
JScrollBar.vertical.minScroll=Trên 
JScrollBar.vertical.maxScroll=Dưới
JScrollBar.vertical.negativeUnitIncrement=Scroll Up
JScrollBar.vertical.negativeBlockIncrement=Page Up
JScrollBar.vertical.positiveUnitIncrement=Scroll Down
JScrollBar.vertical.positiveBlockIncrement=Page Down

JScrollBar.horizontal.minScroll=Left Edge
JScrollBar.horizontal.maxScroll=Right Edge
JScrollBar.horizontal.negativeUnitIncrement=Scroll Left
JScrollBar.horizontal.negativeBlockIncrement=Page Left
JScrollBar.horizontal.positiveUnitIncrement=Scroll Right
JScrollBar.horizontal.positiveBlockIncrement=Page Right
