<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.s3s</groupId>
		<artifactId>ssm</artifactId>
		<version>${ssm.version}</version>
	</parent>
	<artifactId>ssm-license</artifactId>
	<version>${ssm.version}</version>
	<packaging>jar</packaging>
	<name>SuperSalesManagement License module</name>
	<description>SuperSalesManagement License module</description>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-widget</artifactId>
		</dependency>
	</dependencies>
</project>
