Application.name = XCafe
Application.title = Manage Coffee Shop
Application.version = 1.0
Application.vendor = cae.cop
Application.description = A software for management in coffee shop
Application.vendorId = CAE
Application.id = ${Application.name}