print.invoice.printer=sasas
print.invoice.paper_format=A5
print.invoice.number_print=1
print.invoice.print_after_payment=true
print.invoice.preview=true

print.kitchen.printer=sasas
print.kitchen.paper_format=A4
print.kitchen.preview=true

pos.showProductInStore=true