<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.s3s</groupId>
		<artifactId>ssm</artifactId>
		<version>${ssm.version}</version>
	</parent>
	<artifactId>ssm-manager</artifactId>
	<version>${ssm.version}</version>
	<packaging>jar</packaging>
	<name>ssm-manager module</name>
	<description>Module manager of super sales management.</description>
	<dependencies>
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-core</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-model</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.bushe</groupId>
			<artifactId>eventbus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-service-api</artifactId>
			<version>${ssm.version}</version>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>synthetica</artifactId>
		</dependency>
	</dependencies>
</project>
