<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.s3s</groupId>
		<artifactId>ssm</artifactId>
		<version>${ssm.version}</version>
	</parent>
	<artifactId>ssm-app</artifactId>
	<packaging>jar</packaging>
	<name>App module</name>
	<description>XCafe App</description>
	
	<!--pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories-->
    
	<dependencies>
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-manager</artifactId>
			<version>${ssm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-pos</artifactId>
		</dependency>
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-dashboard</artifactId>
			<version>${ssm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-timeline</artifactId>
			<version>${ssm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-report</artifactId>
			<version>${ssm.version}</version>
		</dependency>
		<!-- Apache common -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdesktop.bsaf</groupId>
			<artifactId>bsaf</artifactId>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>syntheticaAddons</artifactId>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>syntheticaAddonsWithThemes</artifactId>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>synthetica</artifactId>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>syntheticaSkyMetallic</artifactId>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>jywidgets</artifactId>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>jytable</artifactId>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>look_and_feel.jar</artifactId>
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
		</dependency>
		<dependency>
			  <groupId>net.sf.jsefa</groupId>
			  <artifactId>jsefa</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.s3s.ssm.view.MainApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <onejarVersion>0.97</onejarVersion>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project> 
